<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Order Success</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        .centered {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        h1 {
          font-size: 36px;
          margin-bottom: 20px;
        }

        p {
          font-size: 18px;
          margin-bottom: 30px;
        }

        a {
          text-decoration: none;
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
        }

        a:hover {
          background-color: #45a049;
        }
    </style>
</head>
<body style="background-image: url('{{url_for('static', filename='bgimg.jpg')}}')">
    <a href="{{ url_for('static', filename='isira.jpeg') }}" style="display: inline-block; border: 0; margin: 0; padding: 0;"><img src="{{ url_for('static', filename='isira.jpeg') }}" alt="Logo" width="75px" height="75px"></a>
    <div class="centered">
        <h1>Order Placed Successfully!</h1>
        <p>{{ message }}</p>
        <a href="{{ url_for('order') }}">Back to Order Page</a>
    </div>
</body>
</html>
