<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inventory</title>
    <div>
        <div class="menu"><a href="/stock">Back</a></div>
        <div class="menu"><a href="/logout">Log Out</a></div>
        <div class="menu"><a href="/admin">Home</a></div>
        <div class="menu"><a href="/newitem">New Product</a></div>
        <div class="menu"><a href="deleteitem">Delete Product</a></div>
        <div class="menu"><a href="addingredient">Add Ingredient</a></div>
        <div class="menu" id="title"><h1>Isira</h1></div>
        <a href="{{ url_for('static', filename='isira.jpeg') }}"><img src="{{ url_for('static', filename='isira.jpeg') }}" alt="Logo" width="75px" height="75px"></a>
    </div>
    <style>
        body {
            background-image: url('{{url_for('static', filename='bgimg.jpg')}}');
        }

        .menu {
            float:right;
            margin:20px;
        }

        a{
            color:black;
            text-decoration:none;

        }

        a:hover{
            text-decoration:underline;
        }

        #logo {
            height: 75px;
            width: 75px;
            float:left;
            float:clear;
        }

        #title {
            margin-right: 400px;
            margin-top: 0px;
            color:black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        #orderdisplay {
            position:absolute;
            margin-top: 90px;
            width:100%;
        }

        div#orderdisplay {
            position:relative;
            margin-bottom: 40px;
        }

        div#buttoncontainer {
            position:absolute;
            top:100%;
            left:50%;
            transform:translateX(-50%);
            margin-top:20px;
        }

        th {
            background-color: blue;
            border: 3px solid;
            color:white;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p style="position:absolute;margin-top:50px;font-size:200%;font-family: 'Courier New', Courier, monospace;">Product Stock</p>
        </div>
        <div>
            <table id="orderdisplay">
                <thead>
                    <th>Product Name</th>
                    <th>Current Quantity (g)</th>
                    <th>Reorder Quantity (g)</th>
                </thead>
                <tbody>
                    {% for item in stock_data %}
                    <tr>
                        <td>{{item.product_name}}</td>
                        <td><input type="text" name="current_quantity" value="{{ item.current_stock }}"></td>
                        <td><input type="text" name="reorder_quantity" value="{{ item.minimum_stock }}"></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div id="buttoncontainer" style="margin-top:100px">
        <button id="updateBtn" style="width:160px; height:40px; background-color:black; color:white; margin-left:auto;margin-right:auto">Save</button>
    </div>

    <script>
        function updateInventory() {
            var inventoryRows = document.querySelectorAll("#orderdisplay tbody tr");
            var updatedData = [];

            inventoryRows.forEach(function(row) {
                var ingredientName = row.cells[0].innerText;
                var currentStock = row.cells[1].querySelector("input[name='current_quantity']").value;
                var reorderQuantity = row.cells[2].querySelector("input[name='reorder_quantity']").value;

                updatedData.push({
                    ingredient_name: ingredientName,
                    current_stock: currentStock,
                    minimum_stock: reorderQuantity,
                });
            });

            // Send the updated data to the server using AJAX
            fetch('/update_product_inventory', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedData)
            })
            .then(function(response) {
                if (response.ok) {
                    alert('Inventory updated successfully!');
                    // Optionally, you can reload the page to display the updated data immediately.
                    location.reload();
                } else {
                    alert('Error updating inventory. Please try again.');
                }
            })
            .catch(function(error) {
                alert('An error occurred while updating inventory: ' + error.message);
            });
        }

        // Add click event listener to the 'Save' button
        var updateBtn = document.getElementById('updateBtn');
        updateBtn.addEventListener('click', updateInventory);
    </script>
</body>
</html>